.:
total 1012
-rw-r--r--  1 root root    808 Jul 23 17:52 arp:oneway
-rw-r--r--  1 root root    834 Jul 23 17:49 arp:remote
drwxr-xr-x  2 root root   4096 Jul 31 12:53 Desktop
drwxr-xr-x 14 root root   4096 Oct 12 10:22 Documents
drwxr-xr-x  3 root root   4096 Aug 14 18:55 Downloads
-rw-r--r--  1 root root      0 Oct 12 14:02 fixed_dump2.txt
-rw-r--r--  1 root root 940817 Oct 12 14:02 fixed_dump.txt
drwxr-xr-x  6 root root   4096 Aug 13 19:24 goodies
-rw-r--r--  1 root root  40752 Jul 31 15:12 hs_err_pid4872.log
drwxr-xr-x  2 root root   4096 Jul 17 15:24 Music
drwxr-xr-x  2 root root   4096 Jul 17 15:24 Pictures
drwxr-xr-x  2 root root   4096 Jul 17 15:24 Public
drwxr-xr-x  2 root root   4096 Oct 11 21:42 temp
drwxr-xr-x  2 root root   4096 Jul 17 15:24 Templates
drwxr-xr-x  2 root root   4096 Jul 17 15:24 Videos
-rw-r--r--  1 root root    318 Jul 31 18:16 WebScarab.properties

./Desktop:
total 4
-rw-r--r-- 1 root root 11 Jul 31 12:54 key.txt

./Documents:
total 73300
-rw-r--r-- 1 root root    19052 Jul 31 18:32 ace_of_spades.raw
drwxr-xr-x 2 root root     4096 Jul 31 13:32 active_scan
-rw-r--r-- 1 root root     2807 Jul 17 22:55 alarm.py
-rwxr--r-- 1 root root  6830085 Jul 31 20:38 american-english-insane
-rw-r--r-- 1 root root     7732 Dec 21  2015 AndroidManifest.xml
-rw-r--r-- 1 root root    19052 Jul 31 20:52 aos2.txt
-rw-r--r-- 1 root root    25405 Jul 31 20:35 aos.txt
-rw-r--r-- 1 root root     2103 Jul 31 20:03 b2.txt
-rw-r--r-- 1 root root        5 Jul 31 17:35 base64.txt
-rw-r--r-- 1 root root       62 Jul 31 18:26 base.txt
-rw-r--r-- 1 root root      523 Jul 31 17:21 bse64.txt
-rw-r--r-- 1 root root    30462 Jul 31 18:38 b.txt
-rw-r--r-- 1 root root  2089344 Dec 21  2015 classes.dex
-rw-r--r-- 1 root root        0 Oct 12 10:22 dict_test.txt
-rw-r--r-- 1 root root   146634 Jul 17 16:57 fin.pcap
-rw-r--r-- 1 root root     2039 Jul 24 18:02 fuzzer.py
drwxr-xr-x 2 root root     4096 Jul 31 13:40 fuzz_results
drwxr-xr-x 3 root root     4096 Aug  6 15:12 lab11
-rw-r--r-- 1 root root     9724 Jul 21 20:18 lab8
-rw-r--r-- 1 root root    19640 Jul 21 20:58 lab8_2
-rw-r--r-- 1 root root    16780 Dec 21  2015 LICENSE.txt
drwxr-xr-x 2 root root     4096 Aug 14 18:45 META-INF
drwxr-xr-x 4 root root     4096 Aug 14 18:45 org
drwxr-xr-x 2 root root     4096 Aug 11 15:38 password
drwxr-xr-x 3 root root     4096 Oct 12 14:01 POLYHACK19
-rw-r--r-- 1 root root     1366 Jul 17 22:55 README
drwxr-xr-x 6 root root     4096 Aug 14 18:45 res
-rw-r--r-- 1 root root     1700 Dec 21  2015 resources.arsc
drwxr-xr-x 6 root root     4096 Aug 14 18:51 sample
-rw-r--r-- 1 root root   937588 Nov 14  2018 sample.apk
drwxr-xr-x 3 root root     4096 Jul 31 21:36 seclists
-rw-r--r-- 1 root root   400368 Jul 17 17:26 set1.pcap
-rw-r--r-- 1 root root 64000075 Jul 17 17:26 set2.pcap
-rw-r--r-- 1 root root    17383 Jul 17 17:26 set3.pcap
-rw-r--r-- 1 root root      155 Jul 17 22:41 test.py
-rwxr-xr-x 1 root root   223540 Sep  4  2018 vmware-install.pl
drwxr-xr-x 9 root root     4096 Sep  4  2018 vmware-tools-distrib
drwxr-xr-x 2 root root     4096 Jul 31 20:01 website
-rw-r--r-- 1 root root   146786 Jul 17 21:55 xmas.pcap

./Documents/active_scan:
total 0

./Documents/fuzz_results:
total 2748
-rw-r--r-- 1 root root 2810957 Jul 31 13:40 fuzz1.csv

./Documents/lab11:
total 4
drwxr-xr-x 4 root root 4096 Aug  1 02:51 ctf-summer2019

./Documents/lab11/ctf-summer2019:
total 8
drwxr-xr-x 2 root root 4096 Aug  1 02:43 database
drwxr-xr-x 8 root root 4096 Aug  1 02:51 www

./Documents/lab11/ctf-summer2019/database:
total 1160
-rw-r--r-- 1 root root 1187430 Aug  1 02:43 database-final-20190801.sql

./Documents/lab11/ctf-summer2019/www:
total 588
-rw-r--r--  1 root root    472 Aug  1 01:59 admin.php
-rw-r--r--  1 root root   3162 Aug  1 01:59 board.php
-rw-r--r--  1 root root     23 Aug  1 01:59 FLAG
-rw-r--r--  1 root root   5071 Aug  1 01:59 global.6.css
drwxr-xr-x  2 root root   4096 Aug  1 02:51 HIDDEN_DOT_GIT_FOLDER
drwxr-xr-x  2 root root   4096 Aug  1 01:59 includes
-rw-r--r--  1 root root    418 Aug  1 01:59 index.php
-rw-r--r--  1 root root  19930 Aug  1 01:59 license.txt
-rw-r--r--  1 root root    279 Aug  1 01:59 login.php
-rw-r--r--  1 root root 164866 Aug  1 01:59 logo2.png
-rw-r--r--  1 root root 164748 Aug  1 01:59 logo.png
-rw-r--r--  1 root root    942 Aug  1 01:59 logout.php
-rw-r--r--  1 root root   1103 Aug  1 01:59 main.php
-rw-r--r--  1 root root   7194 Aug  1 01:59 readme.html
drwxr-xr-x  2 root root   4096 Aug  1 01:59 scoreboard
-rw-r--r--  1 root root   1229 Aug  1 01:59 site_burichan.css
-rw-r--r--  1 root root   1217 Aug  1 01:59 site_futaba.css
-rw-r--r--  1 root root   1334 Aug  1 01:59 site_kusabax.css
-rw-r--r--  1 root root    713 Aug  1 01:59 sitemenu_burichan.css
-rw-r--r--  1 root root    695 Aug  1 01:59 sitemenu_futaba.css
-rw-r--r--  1 root root   4951 Aug  1 01:59 wp-activate.php
drwxr-xr-x  9 root root   4096 Aug  1 02:00 wp-admin
-rw-r--r--  1 root root    271 Aug  1 02:00 wp-blog-header.php
-rw-r--r--  1 root root   4946 Aug  1 02:00 wp-comments-post.php
-rw-r--r--  1 root root   3006 Aug  1 02:00 wp-config.php
-rw-r--r--  1 root root   2726 Aug  1 02:00 wp-config-sample.php
drwxr-xr-x  5 root root   4096 Aug  1 02:01 wp-content
-rw-r--r--  1 root root   2956 Aug  1 02:01 wp-cron.php
drwxr-xr-x 12 root root   4096 Aug  1 02:02 wp-includes
-rw-r--r--  1 root root   2380 Aug  1 02:02 wp-links-opml.php
-rw-r--r--  1 root root   2714 Aug  1 02:02 wp-load.php
-rw-r--r--  1 root root  33043 Aug  1 02:02 wp-login.php
-rw-r--r--  1 root root   8252 Aug  1 02:02 wp-mail.php
-rw-r--r--  1 root root  11115 Aug  1 02:02 wp-settings.php
-rw-r--r--  1 root root  26256 Aug  1 02:02 wp-signup.php
-rw-r--r--  1 root root   4026 Aug  1 02:02 wp-trackback.php
-rw-r--r--  1 root root   3032 Aug  1 02:02 xmlrpc.php
-rw-r--r--  1 root root  13050 Aug  1 02:02 yui.2.css

./Documents/lab11/ctf-summer2019/www/HIDDEN_DOT_GIT_FOLDER:
total 4
-rw-r--r-- 1 root root 70 Aug  1 02:03 FLAG

./Documents/lab11/ctf-summer2019/www/includes:
total 8
-rw-r--r-- 1 root root 878 Aug  1 01:59 dblib.php
-rw-r--r-- 1 root root 118 Aug  1 01:59 index.html

./Documents/lab11/ctf-summer2019/www/scoreboard:
total 8
-rw-r--r-- 1 root root 5997 Aug  1 01:59 index.php

./Documents/lab11/ctf-summer2019/www/wp-admin:
total 912
-rw-r--r-- 1 root root  7599 Aug  1 02:00 about.php
-rw-r--r-- 1 root root  3405 Aug  1 02:00 admin-ajax.php
-rw-r--r-- 1 root root  2349 Aug  1 01:59 admin-footer.php
-rw-r--r-- 1 root root   403 Aug  1 02:00 admin-functions.php
-rw-r--r-- 1 root root  6648 Aug  1 02:00 admin-header.php
-rw-r--r-- 1 root root 10344 Aug  1 02:00 admin.php
-rw-r--r-- 1 root root  1681 Aug  1 02:00 admin-post.php
-rw-r--r-- 1 root root  4140 Aug  1 02:00 async-upload.php
-rw-r--r-- 1 root root  9154 Aug  1 01:59 comment.php
-rw-r--r-- 1 root root  6844 Aug  1 02:00 credits.php
drwxr-xr-x 3 root root  4096 Aug  1 02:00 css
-rw-r--r-- 1 root root 17067 Aug  1 02:00 custom-background.php
-rw-r--r-- 1 root root 44247 Aug  1 01:59 custom-header.php
-rw-r--r-- 1 root root  9374 Aug  1 02:00 customize.php
-rw-r--r-- 1 root root 11661 Aug  1 01:59 edit-comments.php
-rw-r--r-- 1 root root 29414 Aug  1 02:00 edit-form-advanced.php
-rw-r--r-- 1 root root  6364 Aug  1 02:00 edit-form-comment.php
-rw-r--r-- 1 root root  5992 Aug  1 02:00 edit-link-form.php
-rw-r--r-- 1 root root 14411 Aug  1 02:00 edit.php
-rw-r--r-- 1 root root  6962 Aug  1 01:59 edit-tag-form.php
-rw-r--r-- 1 root root 20304 Aug  1 01:59 edit-tags.php
-rw-r--r-- 1 root root  8332 Aug  1 02:00 export.php
-rw-r--r-- 1 root root  3367 Aug  1 01:59 freedoms.php
drwxr-xr-x 2 root root  4096 Aug  1 02:00 images
-rw-r--r-- 1 root root  5265 Aug  1 02:00 import.php
drwxr-xr-x 2 root root  4096 Aug  1 02:00 includes
-rw-r--r-- 1 root root  5991 Aug  1 02:00 index.php
-rw-r--r-- 1 root root  5446 Aug  1 02:00 install-helper.php
-rw-r--r-- 1 root root 11888 Aug  1 02:00 install.php
drwxr-xr-x 2 root root  4096 Aug  1 02:00 js
-rw-r--r-- 1 root root   712 Aug  1 02:00 link-add.php
-rw-r--r-- 1 root root  3468 Aug  1 02:00 link-manager.php
-rw-r--r-- 1 root root  1990 Aug  1 01:59 link-parse-opml.php
-rw-r--r-- 1 root root  2625 Aug  1 02:00 link.php
-rw-r--r-- 1 root root  2818 Aug  1 01:59 load-scripts.php
-rw-r--r-- 1 root root  3149 Aug  1 01:59 load-styles.php
drwxr-xr-x 2 root root  4096 Aug  1 02:00 maint
-rw-r--r-- 1 root root  3137 Aug  1 02:00 media-new.php
-rw-r--r-- 1 root root  5229 Aug  1 02:00 media.php
-rw-r--r-- 1 root root  3146 Aug  1 02:00 media-upload.php
-rw-r--r-- 1 root root  8011 Aug  1 01:59 menu-header.php
-rw-r--r-- 1 root root 12835 Aug  1 02:00 menu.php
-rw-r--r-- 1 root root   320 Aug  1 02:00 moderation.php
-rw-r--r-- 1 root root   211 Aug  1 01:59 ms-admin.php
-rw-r--r-- 1 root root  3695 Aug  1 02:00 ms-delete-site.php
-rw-r--r-- 1 root root   231 Aug  1 02:00 ms-edit.php
-rw-r--r-- 1 root root   236 Aug  1 02:00 ms-options.php
-rw-r--r-- 1 root root   228 Aug  1 01:59 ms-sites.php
-rw-r--r-- 1 root root   230 Aug  1 02:00 ms-themes.php
-rw-r--r-- 1 root root   232 Aug  1 02:00 ms-upgrade-network.php
-rw-r--r-- 1 root root   228 Aug  1 02:00 ms-users.php
-rw-r--r-- 1 root root  4676 Aug  1 02:00 my-sites.php
-rw-r--r-- 1 root root 38554 Aug  1 02:00 nav-menus.php
drwxr-xr-x 2 root root  4096 Aug  1 01:59 network
-rw-r--r-- 1 root root 26495 Aug  1 02:00 network.php
-rw-r--r-- 1 root root 13677 Aug  1 01:59 options-discussion.php
-rw-r--r-- 1 root root 14240 Aug  1 02:00 options-general.php
-rw-r--r-- 1 root root   492 Aug  1 01:59 options-head.php
-rw-r--r-- 1 root root  5831 Aug  1 01:59 options-media.php
-rw-r--r-- 1 root root 15181 Aug  1 02:00 options-permalink.php
-rw-r--r-- 1 root root 10439 Aug  1 02:00 options.php
-rw-r--r-- 1 root root  9352 Aug  1 02:00 options-reading.php
-rw-r--r-- 1 root root  9876 Aug  1 02:00 options-writing.php
-rw-r--r-- 1 root root 11402 Aug  1 01:59 plugin-editor.php
-rw-r--r-- 1 root root  5003 Aug  1 02:00 plugin-install.php
-rw-r--r-- 1 root root 20320 Aug  1 02:00 plugins.php
-rw-r--r-- 1 root root  2458 Aug  1 01:59 post-new.php
-rw-r--r-- 1 root root  8856 Aug  1 02:00 post.php
-rw-r--r-- 1 root root 26776 Aug  1 02:00 press-this.php
-rw-r--r-- 1 root root   296 Aug  1 01:59 profile.php
-rw-r--r-- 1 root root  8321 Aug  1 01:59 revision.php
-rw-r--r-- 1 root root 13054 Aug  1 02:00 setup-config.php
-rw-r--r-- 1 root root 10192 Aug  1 02:00 theme-editor.php
-rw-r--r-- 1 root root 10889 Aug  1 01:59 theme-install.php
-rw-r--r-- 1 root root 17195 Aug  1 02:00 themes.php
-rw-r--r-- 1 root root  4167 Aug  1 02:00 tools.php
-rw-r--r-- 1 root root 27622 Aug  1 02:00 update-core.php
-rw-r--r-- 1 root root 10163 Aug  1 02:00 update.php
-rw-r--r-- 1 root root   338 Aug  1 02:00 upgrade-functions.php
-rw-r--r-- 1 root root  4198 Aug  1 02:00 upgrade.php
-rw-r--r-- 1 root root 12024 Aug  1 02:00 upload.php
drwxr-xr-x 2 root root  4096 Aug  1 01:59 user
-rw-r--r-- 1 root root 22280 Aug  1 02:00 user-edit.php
-rw-r--r-- 1 root root 18852 Aug  1 02:00 user-new.php
-rw-r--r-- 1 root root 15932 Aug  1 02:00 users.php
-rw-r--r-- 1 root root 15687 Aug  1 02:00 widgets.php

./Documents/lab11/ctf-summer2019/www/wp-admin/css:
total 1356
-rw-r--r-- 1 root root   7472 Aug  1 02:00 about.css
-rw-r--r-- 1 root root   7473 Aug  1 02:00 about-rtl.css
-rw-r--r-- 1 root root  18450 Aug  1 02:00 admin-menu.css
-rw-r--r-- 1 root root  18463 Aug  1 02:00 admin-menu-rtl.css
-rw-r--r-- 1 root root   2451 Aug  1 02:00 color-picker.css
-rw-r--r-- 1 root root   2089 Aug  1 02:00 color-picker.min.css
-rw-r--r-- 1 root root   2454 Aug  1 02:00 color-picker-rtl.css
-rw-r--r-- 1 root root   2092 Aug  1 02:00 color-picker-rtl.min.css
drwxr-xr-x 9 root root   4096 Aug  1 02:00 colors
-rw-r--r-- 1 root root  54528 Aug  1 02:00 common.css
-rw-r--r-- 1 root root  54532 Aug  1 02:00 common-rtl.css
-rw-r--r-- 1 root root  18498 Aug  1 02:00 customize-controls.css
-rw-r--r-- 1 root root  15767 Aug  1 02:00 customize-controls.min.css
-rw-r--r-- 1 root root  18509 Aug  1 02:00 customize-controls-rtl.css
-rw-r--r-- 1 root root  15778 Aug  1 02:00 customize-controls-rtl.min.css
-rw-r--r-- 1 root root  14572 Aug  1 02:00 customize-widgets.css
-rw-r--r-- 1 root root  11825 Aug  1 02:00 customize-widgets.min.css
-rw-r--r-- 1 root root  14571 Aug  1 02:00 customize-widgets-rtl.css
-rw-r--r-- 1 root root  11824 Aug  1 02:00 customize-widgets-rtl.min.css
-rw-r--r-- 1 root root  20206 Aug  1 02:00 dashboard.css
-rw-r--r-- 1 root root  20204 Aug  1 02:00 dashboard-rtl.css
-rw-r--r-- 1 root root   5793 Aug  1 02:00 deprecated-media.css
-rw-r--r-- 1 root root   4775 Aug  1 02:00 deprecated-media.min.css
-rw-r--r-- 1 root root   5795 Aug  1 02:00 deprecated-media-rtl.css
-rw-r--r-- 1 root root   4777 Aug  1 02:00 deprecated-media-rtl.min.css
-rw-r--r-- 1 root root  25280 Aug  1 02:00 edit.css
-rw-r--r-- 1 root root  25281 Aug  1 02:00 edit-rtl.css
-rw-r--r-- 1 root root    611 Aug  1 02:00 farbtastic.css
-rw-r--r-- 1 root root    612 Aug  1 02:00 farbtastic-rtl.css
-rw-r--r-- 1 root root  17595 Aug  1 02:00 forms.css
-rw-r--r-- 1 root root  17597 Aug  1 02:00 forms-rtl.css
-rw-r--r-- 1 root root  12215 Aug  1 02:00 ie.css
-rw-r--r-- 1 root root  10459 Aug  1 02:00 ie.min.css
-rw-r--r-- 1 root root  12223 Aug  1 02:00 ie-rtl.css
-rw-r--r-- 1 root root  10436 Aug  1 02:00 ie-rtl.min.css
-rw-r--r-- 1 root root   6187 Aug  1 02:00 install.css
-rw-r--r-- 1 root root   5133 Aug  1 02:00 install.min.css
-rw-r--r-- 1 root root   6187 Aug  1 02:00 install-rtl.css
-rw-r--r-- 1 root root   5133 Aug  1 02:00 install-rtl.min.css
-rw-r--r-- 1 root root   3119 Aug  1 02:00 l10n.css
-rw-r--r-- 1 root root   3121 Aug  1 02:00 l10n-rtl.css
-rw-r--r-- 1 root root  33212 Aug  1 02:00 list-tables.css
-rw-r--r-- 1 root root  33236 Aug  1 02:00 list-tables-rtl.css
-rw-r--r-- 1 root root   4062 Aug  1 02:00 login.css
-rw-r--r-- 1 root root  18780 Aug  1 02:00 login.min.css
-rw-r--r-- 1 root root   4076 Aug  1 02:00 login-rtl.css
-rw-r--r-- 1 root root  18790 Aug  1 02:00 login-rtl.min.css
-rw-r--r-- 1 root root  21529 Aug  1 02:00 media.css
-rw-r--r-- 1 root root  21527 Aug  1 02:00 media-rtl.css
-rw-r--r-- 1 root root  14242 Aug  1 02:00 nav-menus.css
-rw-r--r-- 1 root root  14276 Aug  1 02:00 nav-menus-rtl.css
-rw-r--r-- 1 root root   7138 Aug  1 02:00 press-this.css
-rw-r--r-- 1 root root   7135 Aug  1 02:00 press-this-rtl.css
-rw-r--r-- 1 root root  10060 Aug  1 02:00 revisions.css
-rw-r--r-- 1 root root  10069 Aug  1 02:00 revisions-rtl.css
-rw-r--r-- 1 root root  35677 Aug  1 02:00 themes.css
-rw-r--r-- 1 root root  35695 Aug  1 02:00 themes-rtl.css
-rw-r--r-- 1 root root  10446 Aug  1 02:00 widgets.css
-rw-r--r-- 1 root root  10442 Aug  1 02:00 widgets-rtl.css
-rw-r--r-- 1 root root    366 Aug  1 02:00 wp-admin.css
-rw-r--r-- 1 root root 219856 Aug  1 02:00 wp-admin.min.css
-rw-r--r-- 1 root root    422 Aug  1 02:00 wp-admin-rtl.css
-rw-r--r-- 1 root root 219957 Aug  1 02:00 wp-admin-rtl.min.css

./Documents/lab11/ctf-summer2019/www/wp-admin/css/colors:
total 48
-rw-r--r-- 1 root root 11821 Aug  1 02:00 _admin.scss
drwxr-xr-x 2 root root  4096 Aug  1 02:00 blue
drwxr-xr-x 2 root root  4096 Aug  1 02:00 coffee
drwxr-xr-x 2 root root  4096 Aug  1 02:00 ectoplasm
drwxr-xr-x 2 root root  4096 Aug  1 02:00 light
drwxr-xr-x 2 root root  4096 Aug  1 02:00 midnight
-rw-r--r-- 1 root root  1244 Aug  1 02:00 _mixins.scss
drwxr-xr-x 2 root root  4096 Aug  1 02:00 ocean
drwxr-xr-x 2 root root  4096 Aug  1 02:00 sunrise
-rw-r--r-- 1 root root  1851 Aug  1 02:00 _variables.scss

./Documents/lab11/ctf-summer2019/www/wp-admin/css/colors/blue:
total 60
-rw-r--r-- 1 root root 13087 Aug  1 02:00 colors.css
-rw-r--r-- 1 root root 10976 Aug  1 02:00 colors.min.css
-rw-r--r-- 1 root root 13085 Aug  1 02:00 colors-rtl.css
-rw-r--r-- 1 root root 10974 Aug  1 02:00 colors-rtl.min.css
-rw-r--r-- 1 root root   249 Aug  1 02:00 colors.scss

./Documents/lab11/ctf-summer2019/www/wp-admin/css/colors/coffee:
total 60
-rw-r--r-- 1 root root 13108 Aug  1 02:00 colors.css
-rw-r--r-- 1 root root 10873 Aug  1 02:00 colors.min.css
-rw-r--r-- 1 root root 13106 Aug  1 02:00 colors-rtl.css
-rw-r--r-- 1 root root 10871 Aug  1 02:00 colors-rtl.min.css
-rw-r--r-- 1 root root   135 Aug  1 02:00 colors.scss

./Documents/lab11/ctf-summer2019/www/wp-admin/css/colors/ectoplasm:
total 60
-rw-r--r-- 1 root root 13108 Aug  1 02:00 colors.css
-rw-r--r-- 1 root root 10873 Aug  1 02:00 colors.min.css
-rw-r--r-- 1 root root 13106 Aug  1 02:00 colors-rtl.css
-rw-r--r-- 1 root root 10871 Aug  1 02:00 colors-rtl.min.css
-rw-r--r-- 1 root root   157 Aug  1 02:00 colors.scss

./Documents/lab11/ctf-summer2019/www/wp-admin/css/colors/light:
total 60
-rw-r--r-- 1 root root 13739 Aug  1 02:00 colors.css
-rw-r--r-- 1 root root 11249 Aug  1 02:00 colors.min.css
-rw-r--r-- 1 root root 13737 Aug  1 02:00 colors-rtl.css
-rw-r--r-- 1 root root 11247 Aug  1 02:00 colors-rtl.min.css
-rw-r--r-- 1 root root  1119 Aug  1 02:00 colors.scss

./Documents/lab11/ctf-summer2019/www/wp-admin/css/colors/midnight:
total 60
-rw-r--r-- 1 root root 13108 Aug  1 02:00 colors.css
-rw-r--r-- 1 root root 10873 Aug  1 02:00 colors.min.css
-rw-r--r-- 1 root root 13106 Aug  1 02:00 colors-rtl.css
-rw-r--r-- 1 root root 10871 Aug  1 02:00 colors-rtl.min.css
-rw-r--r-- 1 root root   106 Aug  1 02:00 colors.scss

./Documents/lab11/ctf-summer2019/www/wp-admin/css/colors/ocean:
total 60
-rw-r--r-- 1 root root 13108 Aug  1 02:00 colors.css
-rw-r--r-- 1 root root 10873 Aug  1 02:00 colors.min.css
-rw-r--r-- 1 root root 13106 Aug  1 02:00 colors-rtl.css
-rw-r--r-- 1 root root 10871 Aug  1 02:00 colors-rtl.min.css
-rw-r--r-- 1 root root   157 Aug  1 02:00 colors.scss

./Documents/lab11/ctf-summer2019/www/wp-admin/css/colors/sunrise:
total 60
-rw-r--r-- 1 root root 13108 Aug  1 02:00 colors.css
-rw-r--r-- 1 root root 10873 Aug  1 02:00 colors.min.css
-rw-r--r-- 1 root root 13106 Aug  1 02:00 colors-rtl.css
-rw-r--r-- 1 root root 10871 Aug  1 02:00 colors-rtl.min.css
-rw-r--r-- 1 root root   166 Aug  1 02:00 colors.scss

./Documents/lab11/ctf-summer2019/www/wp-admin/images:
total 480
-rw-r--r-- 1 root root   147 Aug  1 02:00 align-center-2x.png
-rw-r--r-- 1 root root   546 Aug  1 02:00 align-center.png
-rw-r--r-- 1 root root   143 Aug  1 02:00 align-left-2x.png
-rw-r--r-- 1 root root   554 Aug  1 02:00 align-left.png
-rw-r--r-- 1 root root   121 Aug  1 02:00 align-none-2x.png
-rw-r--r-- 1 root root   417 Aug  1 02:00 align-none.png
-rw-r--r-- 1 root root   142 Aug  1 02:00 align-right-2x.png
-rw-r--r-- 1 root root   509 Aug  1 02:00 align-right.png
-rw-r--r-- 1 root root   863 Aug  1 02:00 arrows-2x.png
-rw-r--r-- 1 root root   243 Aug  1 02:00 arrows.png
-rw-r--r-- 1 root root   507 Aug  1 02:00 bubble_bg-2x.gif
-rw-r--r-- 1 root root   395 Aug  1 02:00 bubble_bg.gif
-rw-r--r-- 1 root root   258 Aug  1 02:00 comment-grey-bubble-2x.png
-rw-r--r-- 1 root root   114 Aug  1 02:00 comment-grey-bubble.png
-rw-r--r-- 1 root root   992 Aug  1 02:00 date-button-2x.gif
-rw-r--r-- 1 root root   400 Aug  1 02:00 date-button.gif
-rw-r--r-- 1 root root   719 Aug  1 02:00 generic.png
-rw-r--r-- 1 root root 35645 Aug  1 02:00 icons32-2x.png
-rw-r--r-- 1 root root 12989 Aug  1 02:00 icons32.png
-rw-r--r-- 1 root root 37994 Aug  1 02:00 icons32-vs-2x.png
-rw-r--r-- 1 root root 12920 Aug  1 02:00 icons32-vs.png
-rw-r--r-- 1 root root 14853 Aug  1 02:00 imgedit-icons-2x.png
-rw-r--r-- 1 root root  6989 Aug  1 02:00 imgedit-icons.png
-rw-r--r-- 1 root root  1523 Aug  1 02:00 list-2x.png
-rw-r--r-- 1 root root  1003 Aug  1 02:00 list.png
-rw-r--r-- 1 root root  2244 Aug  1 02:00 loading.gif
-rw-r--r-- 1 root root   360 Aug  1 02:00 marker.png
-rw-r--r-- 1 root root  2001 Aug  1 02:00 mask.png
-rw-r--r-- 1 root root   850 Aug  1 02:00 media-button-2x.png
-rw-r--r-- 1 root root   198 Aug  1 02:00 media-button-image.gif
-rw-r--r-- 1 root root   205 Aug  1 02:00 media-button-music.gif
-rw-r--r-- 1 root root   245 Aug  1 02:00 media-button-other.gif
-rw-r--r-- 1 root root   323 Aug  1 02:00 media-button.png
-rw-r--r-- 1 root root   131 Aug  1 02:00 media-button-video.gif
-rw-r--r-- 1 root root 30324 Aug  1 02:00 menu-2x.png
-rw-r--r-- 1 root root  9165 Aug  1 02:00 menu.png
-rw-r--r-- 1 root root 29592 Aug  1 02:00 menu-vs-2x.png
-rw-r--r-- 1 root root  9320 Aug  1 02:00 menu-vs.png
-rw-r--r-- 1 root root   755 Aug  1 02:00 no.png
-rw-r--r-- 1 root root  7829 Aug  1 02:00 post-formats32.png
-rw-r--r-- 1 root root  7512 Aug  1 02:00 post-formats32-vs.png
-rw-r--r-- 1 root root  2157 Aug  1 02:00 post-formats.png
-rw-r--r-- 1 root root  2794 Aug  1 02:00 post-formats-vs.png
-rw-r--r-- 1 root root   234 Aug  1 02:00 resize-2x.gif
-rw-r--r-- 1 root root    71 Aug  1 02:00 resize.gif
-rw-r--r-- 1 root root   232 Aug  1 02:00 resize-rtl-2x.gif
-rw-r--r-- 1 root root   149 Aug  1 02:00 resize-rtl.gif
-rw-r--r-- 1 root root   120 Aug  1 02:00 se.png
-rw-r--r-- 1 root root    97 Aug  1 02:00 sort-2x.gif
-rw-r--r-- 1 root root    54 Aug  1 02:00 sort.gif
-rw-r--r-- 1 root root  8564 Aug  1 02:00 spinner-2x.gif
-rw-r--r-- 1 root root  4203 Aug  1 02:00 spinner.gif
-rw-r--r-- 1 root root  1257 Aug  1 02:00 stars-2x.png
-rw-r--r-- 1 root root   924 Aug  1 02:00 stars.png
-rw-r--r-- 1 root root 11505 Aug  1 02:00 wheel.png
-rw-r--r-- 1 root root  3113 Aug  1 02:00 w-logo-blue.png
-rw-r--r-- 1 root root  4159 Aug  1 02:00 w-logo-white.png
-rw-r--r-- 1 root root  2480 Aug  1 02:00 wordpress-logo.png
-rw-r--r-- 1 root root  1521 Aug  1 02:00 wordpress-logo.svg
-rw-r--r-- 1 root root  1518 Aug  1 02:00 wordpress-logo-white.svg
-rw-r--r-- 1 root root  9097 Aug  1 02:00 wpspin_light-2x.gif
-rw-r--r-- 1 root root  2193 Aug  1 02:00 wpspin_light.gif
-rw-r--r-- 1 root root   823 Aug  1 02:00 xit-2x.gif
-rw-r--r-- 1 root root   182 Aug  1 02:00 xit.gif
-rw-r--r-- 1 root root   539 Aug  1 02:00 yes.png

./Documents/lab11/ctf-summer2019/www/wp-admin/includes:
total 1812
-rw-r--r-- 1 root root   2452 Aug  1 02:00 admin.php
-rw-r--r-- 1 root root  77127 Aug  1 02:00 ajax-actions.php
-rw-r--r-- 1 root root   8708 Aug  1 02:00 bookmark.php
-rw-r--r-- 1 root root  26850 Aug  1 02:00 class-ftp.php
-rw-r--r-- 1 root root   5477 Aug  1 02:00 class-ftp-pure.php
-rw-r--r-- 1 root root   8532 Aug  1 02:00 class-ftp-sockets.php
-rw-r--r-- 1 root root 195618 Aug  1 02:00 class-pclzip.php
-rw-r--r-- 1 root root  22795 Aug  1 02:00 class-wp-comments-list-table.php
-rw-r--r-- 1 root root  22659 Aug  1 02:00 class-wp-filesystem-base.php
-rw-r--r-- 1 root root   9784 Aug  1 02:00 class-wp-filesystem-direct.php
-rw-r--r-- 1 root root  11252 Aug  1 02:00 class-wp-filesystem-ftpext.php
-rw-r--r-- 1 root root   8371 Aug  1 02:00 class-wp-filesystem-ftpsockets.php
-rw-r--r-- 1 root root  11953 Aug  1 02:00 class-wp-filesystem-ssh2.php
-rw-r--r-- 1 root root   6877 Aug  1 02:00 class-wp-importer.php
-rw-r--r-- 1 root root   6203 Aug  1 02:00 class-wp-links-list-table.php
-rw-r--r-- 1 root root  28340 Aug  1 02:00 class-wp-list-table.php
-rw-r--r-- 1 root root  18936 Aug  1 02:00 class-wp-media-list-table.php
-rw-r--r-- 1 root root  15401 Aug  1 02:00 class-wp-ms-sites-list-table.php
-rw-r--r-- 1 root root  15174 Aug  1 02:00 class-wp-ms-themes-list-table.php
-rw-r--r-- 1 root root   9988 Aug  1 02:00 class-wp-ms-users-list-table.php
-rw-r--r-- 1 root root  15225 Aug  1 02:00 class-wp-plugin-install-list-table.php
-rw-r--r-- 1 root root  24096 Aug  1 02:00 class-wp-plugins-list-table.php
-rw-r--r-- 1 root root  42841 Aug  1 02:00 class-wp-posts-list-table.php
-rw-r--r-- 1 root root  14718 Aug  1 02:00 class-wp-terms-list-table.php
-rw-r--r-- 1 root root  13941 Aug  1 02:00 class-wp-theme-install-list-table.php
-rw-r--r-- 1 root root   9477 Aug  1 02:00 class-wp-themes-list-table.php
-rw-r--r-- 1 root root  94030 Aug  1 02:00 class-wp-upgrader.php
-rw-r--r-- 1 root root  28570 Aug  1 02:00 class-wp-upgrader-skins.php
-rw-r--r-- 1 root root  13401 Aug  1 02:00 class-wp-users-list-table.php
-rw-r--r-- 1 root root   4951 Aug  1 02:00 comment.php
-rw-r--r-- 1 root root  17877 Aug  1 02:00 continents-cities.php
-rw-r--r-- 1 root root  46839 Aug  1 02:00 dashboard.php
-rw-r--r-- 1 root root  29200 Aug  1 02:00 deprecated.php
-rw-r--r-- 1 root root  18019 Aug  1 02:00 export.php
-rw-r--r-- 1 root root  45238 Aug  1 02:00 file.php
-rw-r--r-- 1 root root  29538 Aug  1 02:00 image-edit.php
-rw-r--r-- 1 root root  19458 Aug  1 02:00 image.php
-rw-r--r-- 1 root root   6261 Aug  1 02:00 import.php
-rw-r--r-- 1 root root   3214 Aug  1 02:00 list-table.php
-rw-r--r-- 1 root root  98257 Aug  1 02:00 media.php
-rw-r--r-- 1 root root   8220 Aug  1 02:00 menu.php
-rw-r--r-- 1 root root  46706 Aug  1 02:00 meta-boxes.php
-rw-r--r-- 1 root root  24249 Aug  1 02:00 misc.php
-rw-r--r-- 1 root root   1996 Aug  1 02:00 ms-deprecated.php
-rw-r--r-- 1 root root  28999 Aug  1 02:00 ms.php
-rw-r--r-- 1 root root  52301 Aug  1 02:00 nav-menu.php
-rw-r--r-- 1 root root  22640 Aug  1 02:00 plugin-install.php
-rw-r--r-- 1 root root  66665 Aug  1 02:00 plugin.php
-rw-r--r-- 1 root root  52750 Aug  1 02:00 post.php
-rw-r--r-- 1 root root   8002 Aug  1 02:00 revision.php
-rw-r--r-- 1 root root  34250 Aug  1 02:00 schema.php
-rw-r--r-- 1 root root  32184 Aug  1 02:00 screen.php
-rw-r--r-- 1 root root   7124 Aug  1 02:00 taxonomy.php
-rw-r--r-- 1 root root  77519 Aug  1 02:00 template.php
-rw-r--r-- 1 root root   6405 Aug  1 02:00 theme-install.php
-rw-r--r-- 1 root root  17501 Aug  1 02:00 theme.php
-rw-r--r-- 1 root root   8178 Aug  1 02:00 translation-install.php
-rw-r--r-- 1 root root  48127 Aug  1 02:00 update-core.php
-rw-r--r-- 1 root root  16264 Aug  1 02:00 update.php
-rw-r--r-- 1 root root  71250 Aug  1 02:00 upgrade.php
-rw-r--r-- 1 root root  15040 Aug  1 02:00 user.php
-rw-r--r-- 1 root root   8425 Aug  1 02:00 widgets.php

./Documents/lab11/ctf-summer2019/www/wp-admin/js:
total 840
-rw-r--r-- 1 root root  4476 Aug  1 02:00 accordion.js
-rw-r--r-- 1 root root  1675 Aug  1 02:00 accordion.min.js
-rw-r--r-- 1 root root  4638 Aug  1 02:00 color-picker.js
-rw-r--r-- 1 root root  2630 Aug  1 02:00 color-picker.min.js
-rw-r--r-- 1 root root  1517 Aug  1 02:00 comment.js
-rw-r--r-- 1 root root  1142 Aug  1 02:00 comment.min.js
-rw-r--r-- 1 root root 21712 Aug  1 02:00 common.js
-rw-r--r-- 1 root root 11858 Aug  1 02:00 common.min.js
-rw-r--r-- 1 root root  1874 Aug  1 02:00 custom-background.js
-rw-r--r-- 1 root root   900 Aug  1 02:00 custom-background.min.js
-rw-r--r-- 1 root root  1502 Aug  1 02:00 custom-header.js
-rw-r--r-- 1 root root 34192 Aug  1 02:00 customize-controls.js
-rw-r--r-- 1 root root 17318 Aug  1 02:00 customize-controls.min.js
-rw-r--r-- 1 root root 56051 Aug  1 02:00 customize-widgets.js
-rw-r--r-- 1 root root 23392 Aug  1 02:00 customize-widgets.min.js
-rw-r--r-- 1 root root  5783 Aug  1 02:00 dashboard.js
-rw-r--r-- 1 root root  3209 Aug  1 02:00 dashboard.min.js
-rw-r--r-- 1 root root 17903 Aug  1 02:00 edit-comments.js
-rw-r--r-- 1 root root 11041 Aug  1 02:00 edit-comments.min.js
-rw-r--r-- 1 root root 21351 Aug  1 02:00 editor-expand.js
-rw-r--r-- 1 root root  8457 Aug  1 02:00 editor-expand.min.js
-rw-r--r-- 1 root root 10628 Aug  1 02:00 editor.js
-rw-r--r-- 1 root root  6018 Aug  1 02:00 editor.min.js
-rw-r--r-- 1 root root  7689 Aug  1 02:00 farbtastic.js
-rw-r--r-- 1 root root  5505 Aug  1 02:00 gallery.js
-rw-r--r-- 1 root root  3765 Aug  1 02:00 gallery.min.js
-rw-r--r-- 1 root root 15255 Aug  1 02:00 image-edit.js
-rw-r--r-- 1 root root  9096 Aug  1 02:00 image-edit.min.js
-rw-r--r-- 1 root root 10379 Aug  1 02:00 inline-edit-post.js
-rw-r--r-- 1 root root  6896 Aug  1 02:00 inline-edit-post.min.js
-rw-r--r-- 1 root root  3279 Aug  1 02:00 inline-edit-tax.js
-rw-r--r-- 1 root root  2302 Aug  1 02:00 inline-edit-tax.min.js
-rw-r--r-- 1 root root 22550 Aug  1 02:00 iris.min.js
-rw-r--r-- 1 root root   625 Aug  1 02:00 language-chooser.js
-rw-r--r-- 1 root root   374 Aug  1 02:00 language-chooser.min.js
-rw-r--r-- 1 root root  2247 Aug  1 02:00 link.js
-rw-r--r-- 1 root root  1646 Aug  1 02:00 link.min.js
-rw-r--r-- 1 root root   769 Aug  1 02:00 media-gallery.js
-rw-r--r-- 1 root root   537 Aug  1 02:00 media-gallery.min.js
-rw-r--r-- 1 root root  2671 Aug  1 02:00 media.js
-rw-r--r-- 1 root root  1740 Aug  1 02:00 media.min.js
-rw-r--r-- 1 root root  1984 Aug  1 02:00 media-upload.js
-rw-r--r-- 1 root root  1153 Aug  1 02:00 media-upload.min.js
-rw-r--r-- 1 root root 39054 Aug  1 02:00 nav-menu.js
-rw-r--r-- 1 root root 20340 Aug  1 02:00 nav-menu.min.js
-rw-r--r-- 1 root root  2314 Aug  1 02:00 password-strength-meter.js
-rw-r--r-- 1 root root   737 Aug  1 02:00 password-strength-meter.min.js
-rw-r--r-- 1 root root  2365 Aug  1 02:00 plugin-install.js
-rw-r--r-- 1 root root  1523 Aug  1 02:00 plugin-install.min.js
-rw-r--r-- 1 root root  5064 Aug  1 02:00 postbox.js
-rw-r--r-- 1 root root  3514 Aug  1 02:00 postbox.min.js
-rw-r--r-- 1 root root 31686 Aug  1 02:00 post.js
-rw-r--r-- 1 root root 19175 Aug  1 02:00 post.min.js
-rw-r--r-- 1 root root 32600 Aug  1 02:00 revisions.js
-rw-r--r-- 1 root root 17865 Aug  1 02:00 revisions.min.js
-rw-r--r-- 1 root root   777 Aug  1 02:00 set-post-thumbnail.js
-rw-r--r-- 1 root root   525 Aug  1 02:00 set-post-thumbnail.min.js
-rw-r--r-- 1 root root  5484 Aug  1 02:00 svg-painter.js
-rw-r--r-- 1 root root  2408 Aug  1 02:00 svg-painter.min.js
-rw-r--r-- 1 root root  2592 Aug  1 02:00 tags.js
-rw-r--r-- 1 root root  1574 Aug  1 02:00 tags.min.js
-rw-r--r-- 1 root root 43854 Aug  1 02:00 theme.js
-rw-r--r-- 1 root root 20568 Aug  1 02:00 theme.min.js
-rw-r--r-- 1 root root  1672 Aug  1 02:00 updates.js
-rw-r--r-- 1 root root   944 Aug  1 02:00 updates.min.js
-rw-r--r-- 1 root root  3719 Aug  1 02:00 user-profile.js
-rw-r--r-- 1 root root  2332 Aug  1 02:00 user-profile.min.js
-rw-r--r-- 1 root root  1070 Aug  1 02:00 user-suggest.js
-rw-r--r-- 1 root root   679 Aug  1 02:00 user-suggest.min.js
-rw-r--r-- 1 root root 14214 Aug  1 02:00 widgets.js
-rw-r--r-- 1 root root  8460 Aug  1 02:00 widgets.min.js
-rw-r--r-- 1 root root  1023 Aug  1 02:00 word-count.js
-rw-r--r-- 1 root root   582 Aug  1 02:00 word-count.min.js
-rw-r--r-- 1 root root 16212 Aug  1 02:00 wp-fullscreen.js
-rw-r--r-- 1 root root  8637 Aug  1 02:00 wp-fullscreen.min.js
-rw-r--r-- 1 root root   628 Aug  1 02:00 xfn.js
-rw-r--r-- 1 root root   441 Aug  1 02:00 xfn.min.js

./Documents/lab11/ctf-summer2019/www/wp-admin/maint:
total 8
-rw-r--r-- 1 root root 5485 Aug  1 02:00 repair.php

./Documents/lab11/ctf-summer2019/www/wp-admin/network:
total 180
-rw-r--r-- 1 root root   342 Aug  1 01:59 about.php
-rw-r--r-- 1 root root   949 Aug  1 01:59 admin.php
-rw-r--r-- 1 root root   346 Aug  1 01:59 credits.php
-rw-r--r-- 1 root root   932 Aug  1 01:59 edit.php
-rw-r--r-- 1 root root   348 Aug  1 01:59 freedoms.php
-rw-r--r-- 1 root root  2906 Aug  1 01:59 index.php
-rw-r--r-- 1 root root  4295 Aug  1 01:59 menu.php
-rw-r--r-- 1 root root   358 Aug  1 01:59 plugin-editor.php
-rw-r--r-- 1 root root   469 Aug  1 01:59 plugin-install.php
-rw-r--r-- 1 root root   346 Aug  1 01:59 plugins.php
-rw-r--r-- 1 root root   351 Aug  1 01:59 profile.php
-rw-r--r-- 1 root root 15406 Aug  1 01:59 settings.php
-rw-r--r-- 1 root root   344 Aug  1 01:59 setup.php
-rw-r--r-- 1 root root  8098 Aug  1 01:59 site-info.php
-rw-r--r-- 1 root root  6495 Aug  1 01:59 site-new.php
-rw-r--r-- 1 root root  7475 Aug  1 01:59 site-settings.php
-rw-r--r-- 1 root root  8929 Aug  1 01:59 sites.php
-rw-r--r-- 1 root root  7425 Aug  1 01:59 site-themes.php
-rw-r--r-- 1 root root 11816 Aug  1 01:59 site-users.php
-rw-r--r-- 1 root root   356 Aug  1 01:59 theme-editor.php
-rw-r--r-- 1 root root   466 Aug  1 01:59 theme-install.php
-rw-r--r-- 1 root root 11583 Aug  1 01:59 themes.php
-rw-r--r-- 1 root root   350 Aug  1 01:59 update-core.php
-rw-r--r-- 1 root root   537 Aug  1 01:59 update.php
-rw-r--r-- 1 root root  4504 Aug  1 01:59 upgrade.php
-rw-r--r-- 1 root root   350 Aug  1 01:59 user-edit.php
-rw-r--r-- 1 root root  3899 Aug  1 01:59 user-new.php
-rw-r--r-- 1 root root 11072 Aug  1 01:59 users.php

./Documents/lab11/ctf-summer2019/www/wp-admin/user:
total 32
-rw-r--r-- 1 root root 275 Aug  1 01:59 about.php
-rw-r--r-- 1 root root 841 Aug  1 01:59 admin.php
-rw-r--r-- 1 root root 279 Aug  1 01:59 credits.php
-rw-r--r-- 1 root root 281 Aug  1 01:59 freedoms.php
-rw-r--r-- 1 root root 222 Aug  1 01:59 index.php
-rw-r--r-- 1 root root 700 Aug  1 01:59 menu.php
-rw-r--r-- 1 root root 223 Aug  1 01:59 profile.php
-rw-r--r-- 1 root root 221 Aug  1 01:59 user-edit.php

./Documents/lab11/ctf-summer2019/www/wp-content:
total 16
-rw-r--r-- 1 root root   28 Aug  1 02:00 index.php
drwxr-xr-x 2 root root 4096 Aug  1 02:00 plugins
drwxr-xr-x 8 root root 4096 Aug  1 02:01 themes
drwxr-xr-x 3 root root 4096 Aug  1 02:01 uploads

./Documents/lab11/ctf-summer2019/www/wp-content/plugins:
total 8
-rw-r--r-- 1 root root 2255 Aug  1 02:00 hello.php
-rw-r--r-- 1 root root   28 Aug  1 02:00 index.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes:
total 28
-rw-r--r-- 1 root root   28 Aug  1 02:00 index.php
drwxr-xr-x 7 root root 4096 Aug  1 02:00 twentyeleven
drwxr-xr-x 7 root root 4096 Aug  1 02:01 twentyfifteen
drwxr-xr-x 9 root root 4096 Aug  1 02:01 twentyfourteen
drwxr-xr-x 4 root root 4096 Aug  1 02:01 twentyten
drwxr-xr-x 8 root root 4096 Aug  1 02:01 twentythirteen
drwxr-xr-x 7 root root 4096 Aug  1 02:00 twentytwelve

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyeleven:
total 692
-rw-r--r-- 1 root root   1596 Aug  1 02:00 404.php
-rw-r--r-- 1 root root   2415 Aug  1 02:00 archive.php
-rw-r--r-- 1 root root   3163 Aug  1 02:00 author.php
-rw-r--r-- 1 root root   2147 Aug  1 02:00 category.php
drwxr-xr-x 2 root root   4096 Aug  1 02:00 colors
-rw-r--r-- 1 root root   3137 Aug  1 02:00 comments.php
-rw-r--r-- 1 root root   1995 Aug  1 02:00 content-aside.php
-rw-r--r-- 1 root root   1783 Aug  1 02:00 content-featured.php
-rw-r--r-- 1 root root   3715 Aug  1 02:00 content-gallery.php
-rw-r--r-- 1 root root   3338 Aug  1 02:00 content-image.php
-rw-r--r-- 1 root root    739 Aug  1 02:00 content-intro.php
-rw-r--r-- 1 root root   1992 Aug  1 02:00 content-link.php
-rw-r--r-- 1 root root    773 Aug  1 02:00 content-page.php
-rw-r--r-- 1 root root   3702 Aug  1 02:00 content.php
-rw-r--r-- 1 root root   3060 Aug  1 02:00 content-quote.php
-rw-r--r-- 1 root root   3203 Aug  1 02:00 content-single.php
-rw-r--r-- 1 root root   2345 Aug  1 02:00 content-status.php
-rw-r--r-- 1 root root   5032 Aug  1 02:00 editor-style.css
-rw-r--r-- 1 root root    317 Aug  1 02:00 editor-style-rtl.css
-rw-r--r-- 1 root root    900 Aug  1 02:00 footer.php
-rw-r--r-- 1 root root  24714 Aug  1 02:00 functions.php
-rw-r--r-- 1 root root   5546 Aug  1 02:00 header.php
-rw-r--r-- 1 root root   4383 Aug  1 02:00 image.php
drwxr-xr-x 3 root root   4096 Aug  1 02:00 images
drwxr-xr-x 3 root root   4096 Aug  1 02:00 inc
-rw-r--r-- 1 root root   1486 Aug  1 02:00 index.php
drwxr-xr-x 2 root root   4096 Aug  1 02:00 js
drwxr-xr-x 2 root root   4096 Aug  1 02:00 languages
-rw-r--r-- 1 root root  15129 Aug  1 02:00 license.txt
-rw-r--r-- 1 root root    687 Aug  1 02:00 page.php
-rw-r--r-- 1 root root     92 Aug  1 02:00 readme.txt
-rw-r--r-- 1 root root  10943 Aug  1 02:00 rtl.css
-rw-r--r-- 1 root root 423133 Aug  1 02:00 screenshot.png
-rw-r--r-- 1 root root    589 Aug  1 02:00 searchform.php
-rw-r--r-- 1 root root   1652 Aug  1 02:00 search.php
-rw-r--r-- 1 root root   7291 Aug  1 02:00 showcase.php
-rw-r--r-- 1 root root   1232 Aug  1 02:00 sidebar-footer.php
-rw-r--r-- 1 root root    567 Aug  1 02:00 sidebar-page.php
-rw-r--r-- 1 root root    951 Aug  1 02:00 sidebar.php
-rw-r--r-- 1 root root    943 Aug  1 02:00 single.php
-rw-r--r-- 1 root root  55833 Aug  1 02:00 style.css
-rw-r--r-- 1 root root   2102 Aug  1 02:00 tag.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyeleven/colors:
total 16
-rw-r--r-- 1 root root 13248 Aug  1 02:00 dark.css

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyeleven/images:
total 60
-rw-r--r-- 1 root root  237 Aug  1 02:00 comment-arrow-bypostauthor-dark.png
-rw-r--r-- 1 root root  255 Aug  1 02:00 comment-arrow-bypostauthor-dark-rtl.png
-rw-r--r-- 1 root root  239 Aug  1 02:00 comment-arrow-bypostauthor.png
-rw-r--r-- 1 root root  257 Aug  1 02:00 comment-arrow-bypostauthor-rtl.png
-rw-r--r-- 1 root root  348 Aug  1 02:00 comment-arrow-dark.png
-rw-r--r-- 1 root root  272 Aug  1 02:00 comment-arrow-dark-rtl.png
-rw-r--r-- 1 root root  250 Aug  1 02:00 comment-arrow.png
-rw-r--r-- 1 root root  271 Aug  1 02:00 comment-arrow-rtl.png
-rw-r--r-- 1 root root  872 Aug  1 02:00 comment-bubble-dark.png
-rw-r--r-- 1 root root  856 Aug  1 02:00 comment-bubble-dark-rtl.png
-rw-r--r-- 1 root root  791 Aug  1 02:00 comment-bubble.png
-rw-r--r-- 1 root root  783 Aug  1 02:00 comment-bubble-rtl.png
drwxr-xr-x 2 root root 4096 Aug  1 02:00 headers
-rw-r--r-- 1 root root  440 Aug  1 02:00 search.png
-rw-r--r-- 1 root root  794 Aug  1 02:00 wordpress.png

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyeleven/images/headers:
total 552
-rw-r--r-- 1 root root 52548 Aug  1 02:00 chessboard.jpg
-rw-r--r-- 1 root root  6420 Aug  1 02:00 chessboard-thumbnail.jpg
-rw-r--r-- 1 root root 39868 Aug  1 02:00 hanoi.jpg
-rw-r--r-- 1 root root  4584 Aug  1 02:00 hanoi-thumbnail.jpg
-rw-r--r-- 1 root root 91152 Aug  1 02:00 lanterns.jpg
-rw-r--r-- 1 root root  8195 Aug  1 02:00 lanterns-thumbnail.jpg
-rw-r--r-- 1 root root 38272 Aug  1 02:00 pine-cone.jpg
-rw-r--r-- 1 root root  3770 Aug  1 02:00 pine-cone-thumbnail.jpg
-rw-r--r-- 1 root root 77120 Aug  1 02:00 shore.jpg
-rw-r--r-- 1 root root  6035 Aug  1 02:00 shore-thumbnail.jpg
-rw-r--r-- 1 root root 62046 Aug  1 02:00 trolley.jpg
-rw-r--r-- 1 root root  6385 Aug  1 02:00 trolley-thumbnail.jpg
-rw-r--r-- 1 root root 59833 Aug  1 02:00 wheel.jpg
-rw-r--r-- 1 root root  6460 Aug  1 02:00 wheel-thumbnail.jpg
-rw-r--r-- 1 root root 64681 Aug  1 02:00 willow.jpg
-rw-r--r-- 1 root root  4297 Aug  1 02:00 willow-thumbnail.jpg

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyeleven/inc:
total 48
drwxr-xr-x 2 root root  4096 Aug  1 02:00 images
-rw-r--r-- 1 root root   296 Aug  1 02:00 theme-customizer.js
-rw-r--r-- 1 root root   615 Aug  1 02:00 theme-options.css
-rw-r--r-- 1 root root  1240 Aug  1 02:00 theme-options.js
-rw-r--r-- 1 root root 20966 Aug  1 02:00 theme-options.php
-rw-r--r-- 1 root root  5943 Aug  1 02:00 widgets.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyeleven/inc/images:
total 28
-rw-r--r-- 1 root root  185 Aug  1 02:00 content.png
-rw-r--r-- 1 root root  209 Aug  1 02:00 content-sidebar.png
-rw-r--r-- 1 root root 5243 Aug  1 02:00 dark.png
-rw-r--r-- 1 root root 5354 Aug  1 02:00 light.png
-rw-r--r-- 1 root root  209 Aug  1 02:00 sidebar-content.png

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyeleven/js:
total 8
-rw-r--r-- 1 root root 2428 Aug  1 02:00 html5.js
-rw-r--r-- 1 root root  473 Aug  1 02:00 showcase.js

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyeleven/languages:
total 16
-rw-r--r-- 1 root root 15492 Aug  1 02:00 twentyeleven.pot

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfifteen:
total 584
-rw-r--r-- 1 root root    851 Aug  1 02:01 404.php
-rw-r--r-- 1 root root   3586 Aug  1 02:01 archive.php
-rw-r--r-- 1 root root   1136 Aug  1 02:01 author-bio.php
-rw-r--r-- 1 root root     15 Aug  1 02:01 changelog.txt
-rw-r--r-- 1 root root   1481 Aug  1 02:01 comments.php
-rw-r--r-- 1 root root   1326 Aug  1 02:01 content-link.php
-rw-r--r-- 1 root root   1187 Aug  1 02:01 content-none.php
-rw-r--r-- 1 root root    949 Aug  1 02:01 content-page.php
-rw-r--r-- 1 root root   1512 Aug  1 02:01 content.php
-rw-r--r-- 1 root root   1103 Aug  1 02:01 content-search.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 css
-rw-r--r-- 1 root root    633 Aug  1 02:01 footer.php
-rw-r--r-- 1 root root  11390 Aug  1 02:01 functions.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 genericons
-rw-r--r-- 1 root root   1507 Aug  1 02:01 header.php
-rw-r--r-- 1 root root   2499 Aug  1 02:01 image.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 inc
-rw-r--r-- 1 root root   1288 Aug  1 02:01 index.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 js
drwxr-xr-x 2 root root   4096 Aug  1 02:01 languages
-rw-r--r-- 1 root root    877 Aug  1 02:01 page.php
-rw-r--r-- 1 root root   3526 Aug  1 02:01 readme.txt
-rw-r--r-- 1 root root  12032 Aug  1 02:01 rtl.css
-rw-r--r-- 1 root root 377292 Aug  1 02:01 screenshot.png
-rw-r--r-- 1 root root   1093 Aug  1 02:01 search.php
-rw-r--r-- 1 root root   1218 Aug  1 02:01 sidebar.php
-rw-r--r-- 1 root root    746 Aug  1 02:01 single.php
-rw-r--r-- 1 root root  91005 Aug  1 02:01 style.css

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfifteen/css:
total 32
-rw-r--r-- 1 root root  1503 Aug  1 02:01 admin-custom-header.css
-rw-r--r-- 1 root root  5841 Aug  1 02:01 editor-style.css
-rw-r--r-- 1 root root  1159 Aug  1 02:01 ie7.css
-rw-r--r-- 1 root root 12824 Aug  1 02:01 ie.css

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfifteen/genericons:
total 232
-rw-r--r-- 1 root root  1424 Aug  1 02:01 COPYING.txt
-rw-r--r-- 1 root root 25866 Aug  1 02:01 example.html
-rw-r--r-- 1 root root 27524 Aug  1 02:01 genericons.css
-rw-r--r-- 1 root root 22760 Aug  1 02:01 Genericons.eot
-rw-r--r-- 1 root root 78913 Aug  1 02:01 Genericons.svg
-rw-r--r-- 1 root root 22576 Aug  1 02:01 Genericons.ttf
-rw-r--r-- 1 root root 14360 Aug  1 02:01 Genericons.woff
-rw-r--r-- 1 root root 18092 Aug  1 02:01 LICENSE.txt
-rw-r--r-- 1 root root  6569 Aug  1 02:01 README.md

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfifteen/inc:
total 44
-rw-r--r-- 1 root root  9730 Aug  1 02:01 custom-header.php
-rw-r--r-- 1 root root 16498 Aug  1 02:01 customizer.php
-rw-r--r-- 1 root root  9928 Aug  1 02:01 template-tags.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfifteen/js:
total 24
-rw-r--r-- 1 root root 2438 Aug  1 02:01 color-scheme-control.js
-rw-r--r-- 1 root root  477 Aug  1 02:01 customizer.js
-rw-r--r-- 1 root root 1653 Aug  1 02:01 functions.js
-rw-r--r-- 1 root root 2432 Aug  1 02:01 html5.js
-rw-r--r-- 1 root root  485 Aug  1 02:01 keyboard-image-navigation.js
-rw-r--r-- 1 root root  727 Aug  1 02:01 skip-link-focus-fix.js

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfifteen/languages:
total 8
-rw-r--r-- 1 root root 7285 Aug  1 02:01 twentyfifteen.pot

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen:
total 860
-rw-r--r-- 1 root root    719 Aug  1 02:01 404.php
-rw-r--r-- 1 root root   2161 Aug  1 02:01 archive.php
-rw-r--r-- 1 root root   1927 Aug  1 02:01 author.php
-rw-r--r-- 1 root root   1536 Aug  1 02:01 category.php
-rw-r--r-- 1 root root   2314 Aug  1 02:01 comments.php
-rw-r--r-- 1 root root   2167 Aug  1 02:01 content-aside.php
-rw-r--r-- 1 root root   2167 Aug  1 02:01 content-audio.php
-rw-r--r-- 1 root root   1123 Aug  1 02:01 content-featured-post.php
-rw-r--r-- 1 root root   2173 Aug  1 02:01 content-gallery.php
-rw-r--r-- 1 root root   2167 Aug  1 02:01 content-image.php
-rw-r--r-- 1 root root   2164 Aug  1 02:01 content-link.php
-rw-r--r-- 1 root root    961 Aug  1 02:01 content-none.php
-rw-r--r-- 1 root root    871 Aug  1 02:01 content-page.php
-rw-r--r-- 1 root root   2184 Aug  1 02:01 content.php
-rw-r--r-- 1 root root   2167 Aug  1 02:01 content-quote.php
-rw-r--r-- 1 root root   2167 Aug  1 02:01 content-video.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 css
-rw-r--r-- 1 root root    946 Aug  1 02:01 featured-content.php
-rw-r--r-- 1 root root    728 Aug  1 02:01 footer.php
-rw-r--r-- 1 root root  16433 Aug  1 02:01 functions.php
drwxr-xr-x 3 root root   4096 Aug  1 02:01 genericons
-rw-r--r-- 1 root root   2328 Aug  1 02:01 header.php
-rw-r--r-- 1 root root   2679 Aug  1 02:01 image.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 images
drwxr-xr-x 2 root root   4096 Aug  1 02:01 inc
-rw-r--r-- 1 root root   1579 Aug  1 02:01 index.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 js
drwxr-xr-x 2 root root   4096 Aug  1 02:01 languages
-rw-r--r-- 1 root root   1187 Aug  1 02:01 page.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 page-templates
-rw-r--r-- 1 root root  15578 Aug  1 02:01 rtl.css
-rw-r--r-- 1 root root 617254 Aug  1 02:01 screenshot.png
-rw-r--r-- 1 root root   1231 Aug  1 02:01 search.php
-rw-r--r-- 1 root root    340 Aug  1 02:01 sidebar-content.php
-rw-r--r-- 1 root root    395 Aug  1 02:01 sidebar-footer.php
-rw-r--r-- 1 root root    848 Aug  1 02:01 sidebar.php
-rw-r--r-- 1 root root   1033 Aug  1 02:01 single.php
-rw-r--r-- 1 root root  77490 Aug  1 02:01 style.css
-rw-r--r-- 1 root root   1593 Aug  1 02:01 tag.php
-rw-r--r-- 1 root root   2364 Aug  1 02:01 taxonomy-post_format.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen/css:
total 40
-rw-r--r-- 1 root root 11599 Aug  1 02:01 editor-style.css
-rw-r--r-- 1 root root 24683 Aug  1 02:01 ie.css

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen/genericons:
total 108
-rw-r--r-- 1 root root  1424 Aug  1 02:01 COPYING.txt
-rw-r--r-- 1 root root 19358 Aug  1 02:01 example.html
drwxr-xr-x 2 root root  4096 Aug  1 02:01 font
-rw-r--r-- 1 root root 31045 Aug  1 02:01 genericons.css
-rw-r--r-- 1 root root 18212 Aug  1 02:01 Genericons-Regular.otf
-rw-r--r-- 1 root root 18092 Aug  1 02:01 LICENSE.txt
-rw-r--r-- 1 root root  5896 Aug  1 02:01 README.txt

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen/genericons/font:
total 104
-rw-r--r-- 1 root root 14935 Aug  1 02:01 genericons-regular-webfont.eot
-rw-r--r-- 1 root root 40045 Aug  1 02:01 genericons-regular-webfont.svg
-rw-r--r-- 1 root root 27348 Aug  1 02:01 genericons-regular-webfont.ttf
-rw-r--r-- 1 root root 17224 Aug  1 02:01 genericons-regular-webfont.woff

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen/images:
total 8
-rw-r--r-- 1 root root 1176 Aug  1 02:01 pattern-dark.svg
-rw-r--r-- 1 root root  540 Aug  1 02:01 pattern-light.svg

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen/inc:
total 56
-rw-r--r-- 1 root root  2189 Aug  1 02:01 back-compat.php
-rw-r--r-- 1 root root  4492 Aug  1 02:01 custom-header.php
-rw-r--r-- 1 root root  5579 Aug  1 02:01 customizer.php
-rw-r--r-- 1 root root 15185 Aug  1 02:01 featured-content.php
-rw-r--r-- 1 root root  6195 Aug  1 02:01 template-tags.php
-rw-r--r-- 1 root root  9824 Aug  1 02:01 widgets.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen/js:
total 40
-rw-r--r-- 1 root root   950 Aug  1 02:01 customizer.js
-rw-r--r-- 1 root root   329 Aug  1 02:01 featured-content-admin.js
-rw-r--r-- 1 root root  3449 Aug  1 02:01 functions.js
-rw-r--r-- 1 root root  2428 Aug  1 02:01 html5.js
-rw-r--r-- 1 root root   496 Aug  1 02:01 keyboard-image-navigation.js
-rw-r--r-- 1 root root 18799 Aug  1 02:01 slider.js

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen/languages:
total 12
-rw-r--r-- 1 root root 10647 Aug  1 02:01 twentyfourteen.pot

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyfourteen/page-templates:
total 8
-rw-r--r-- 1 root root 1296 Aug  1 02:01 contributors.php
-rw-r--r-- 1 root root  939 Aug  1 02:01 full-width.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyten:
total 596
-rw-r--r-- 1 root root    836 Aug  1 02:01 404.php
-rw-r--r-- 1 root root   1800 Aug  1 02:01 archive.php
-rw-r--r-- 1 root root    567 Aug  1 02:01 attachment.php
-rw-r--r-- 1 root root   2184 Aug  1 02:01 author.php
-rw-r--r-- 1 root root    930 Aug  1 02:01 category.php
-rw-r--r-- 1 root root   3034 Aug  1 02:01 comments.php
-rw-r--r-- 1 root root   3748 Aug  1 02:01 editor-style.css
-rw-r--r-- 1 root root    380 Aug  1 02:01 editor-style-rtl.css
-rw-r--r-- 1 root root   1482 Aug  1 02:01 footer.php
-rw-r--r-- 1 root root  21432 Aug  1 02:01 functions.php
-rw-r--r-- 1 root root   4460 Aug  1 02:01 header.php
drwxr-xr-x 3 root root   4096 Aug  1 02:01 images
-rw-r--r-- 1 root root    884 Aug  1 02:01 index.php
drwxr-xr-x 2 root root   4096 Aug  1 02:01 languages
-rw-r--r-- 1 root root  15129 Aug  1 02:01 license.txt
-rw-r--r-- 1 root root   5592 Aug  1 02:01 loop-attachment.php
-rw-r--r-- 1 root root   1157 Aug  1 02:01 loop-page.php
-rw-r--r-- 1 root root   8672 Aug  1 02:01 loop.php
-rw-r--r-- 1 root root   3063 Aug  1 02:01 loop-single.php
-rw-r--r-- 1 root root    706 Aug  1 02:01 onecolumn-page.php
-rw-r--r-- 1 root root    752 Aug  1 02:01 page.php
-rw-r--r-- 1 root root   4380 Aug  1 02:01 rtl.css
-rw-r--r-- 1 root root 419383 Aug  1 02:01 screenshot.png
-rw-r--r-- 1 root root   1192 Aug  1 02:01 search.php
-rw-r--r-- 1 root root   1745 Aug  1 02:01 sidebar-footer.php
-rw-r--r-- 1 root root   1511 Aug  1 02:01 sidebar.php
-rw-r--r-- 1 root root    556 Aug  1 02:01 single.php
-rw-r--r-- 1 root root  23432 Aug  1 02:01 style.css
-rw-r--r-- 1 root root    701 Aug  1 02:01 tag.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyten/images:
total 8
drwxr-xr-x 2 root root 4096 Aug  1 02:01 headers
-rw-r--r-- 1 root root  794 Aug  1 02:01 wordpress.png

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyten/images/headers:
total 444
-rw-r--r-- 1 root root 60505 Aug  1 02:01 berries.jpg
-rw-r--r-- 1 root root  5626 Aug  1 02:01 berries-thumbnail.jpg
-rw-r--r-- 1 root root 81579 Aug  1 02:01 cherryblossoms.jpg
-rw-r--r-- 1 root root  6418 Aug  1 02:01 cherryblossoms-thumbnail.jpg
-rw-r--r-- 1 root root 38292 Aug  1 02:01 concave.jpg
-rw-r--r-- 1 root root  5692 Aug  1 02:01 concave-thumbnail.jpg
-rw-r--r-- 1 root root 24856 Aug  1 02:01 fern.jpg
-rw-r--r-- 1 root root  5496 Aug  1 02:01 fern-thumbnail.jpg
-rw-r--r-- 1 root root 64595 Aug  1 02:01 forestfloor.jpg
-rw-r--r-- 1 root root  6646 Aug  1 02:01 forestfloor-thumbnail.jpg
-rw-r--r-- 1 root root 39133 Aug  1 02:01 inkwell.jpg
-rw-r--r-- 1 root root  4039 Aug  1 02:01 inkwell-thumbnail.jpg
-rw-r--r-- 1 root root 51488 Aug  1 02:01 path.jpg
-rw-r--r-- 1 root root  4536 Aug  1 02:01 path-thumbnail.jpg
-rw-r--r-- 1 root root 22115 Aug  1 02:01 sunset.jpg
-rw-r--r-- 1 root root  2194 Aug  1 02:01 sunset-thumbnail.jpg

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentyten/languages:
total 12
-rw-r--r-- 1 root root 8495 Aug  1 02:01 twentyten.pot

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen:
total 304
-rw-r--r-- 1 root root   842 Aug  1 02:01 404.php
-rw-r--r-- 1 root root  1796 Aug  1 02:01 archive.php
-rw-r--r-- 1 root root  1118 Aug  1 02:00 author-bio.php
-rw-r--r-- 1 root root  1719 Aug  1 02:01 author.php
-rw-r--r-- 1 root root  1132 Aug  1 02:01 category.php
-rw-r--r-- 1 root root  1873 Aug  1 02:01 comments.php
-rw-r--r-- 1 root root  1226 Aug  1 02:00 content-aside.php
-rw-r--r-- 1 root root  1390 Aug  1 02:00 content-audio.php
-rw-r--r-- 1 root root  1085 Aug  1 02:01 content-chat.php
-rw-r--r-- 1 root root  1843 Aug  1 02:01 content-gallery.php
-rw-r--r-- 1 root root  1695 Aug  1 02:01 content-image.php
-rw-r--r-- 1 root root  1350 Aug  1 02:01 content-link.php
-rw-r--r-- 1 root root   956 Aug  1 02:00 content-none.php
-rw-r--r-- 1 root root  2165 Aug  1 02:00 content.php
-rw-r--r-- 1 root root  1220 Aug  1 02:00 content-quote.php
-rw-r--r-- 1 root root  1011 Aug  1 02:00 content-status.php
-rw-r--r-- 1 root root  1695 Aug  1 02:01 content-video.php
drwxr-xr-x 2 root root  4096 Aug  1 02:01 css
-rw-r--r-- 1 root root   814 Aug  1 02:00 footer.php
-rw-r--r-- 1 root root 17760 Aug  1 02:01 functions.php
drwxr-xr-x 3 root root  4096 Aug  1 02:01 genericons
-rw-r--r-- 1 root root  1988 Aug  1 02:01 header.php
-rw-r--r-- 1 root root  3096 Aug  1 02:00 image.php
drwxr-xr-x 3 root root  4096 Aug  1 02:00 images
drwxr-xr-x 2 root root  4096 Aug  1 02:00 inc
-rw-r--r-- 1 root root  1021 Aug  1 02:00 index.php
drwxr-xr-x 2 root root  4096 Aug  1 02:01 js
drwxr-xr-x 2 root root  4096 Aug  1 02:00 languages
-rw-r--r-- 1 root root  1608 Aug  1 02:01 page.php
-rw-r--r-- 1 root root 12977 Aug  1 02:00 rtl.css
-rw-r--r-- 1 root root 77773 Aug  1 02:00 screenshot.png
-rw-r--r-- 1 root root   860 Aug  1 02:00 search.php
-rw-r--r-- 1 root root   472 Aug  1 02:01 sidebar-main.php
-rw-r--r-- 1 root root   577 Aug  1 02:00 sidebar.php
-rw-r--r-- 1 root root   600 Aug  1 02:01 single.php
-rw-r--r-- 1 root root 54339 Aug  1 02:00 style.css
-rw-r--r-- 1 root root  1168 Aug  1 02:01 tag.php
-rw-r--r-- 1 root root  1176 Aug  1 02:01 taxonomy-post_format.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen/css:
total 20
-rw-r--r-- 1 root root 12140 Aug  1 02:01 editor-style.css
-rw-r--r-- 1 root root  4637 Aug  1 02:01 ie.css

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen/genericons:
total 108
-rw-r--r-- 1 root root  1424 Aug  1 02:01 COPYING.txt
-rw-r--r-- 1 root root 19358 Aug  1 02:01 example.html
drwxr-xr-x 2 root root  4096 Aug  1 02:01 font
-rw-r--r-- 1 root root 31045 Aug  1 02:01 genericons.css
-rw-r--r-- 1 root root 18212 Aug  1 02:01 Genericons-Regular.otf
-rw-r--r-- 1 root root 18092 Aug  1 02:01 LICENSE.txt
-rw-r--r-- 1 root root  5896 Aug  1 02:01 README.txt

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen/genericons/font:
total 104
-rw-r--r-- 1 root root 14935 Aug  1 02:00 genericons-regular-webfont.eot
-rw-r--r-- 1 root root 40045 Aug  1 02:01 genericons-regular-webfont.svg
-rw-r--r-- 1 root root 27348 Aug  1 02:01 genericons-regular-webfont.ttf
-rw-r--r-- 1 root root 17224 Aug  1 02:01 genericons-regular-webfont.woff

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen/images:
total 28
-rw-r--r-- 1 root root   86 Aug  1 02:00 dotted-line-2x.png
-rw-r--r-- 1 root root   85 Aug  1 02:00 dotted-line-light-2x.png
-rw-r--r-- 1 root root   80 Aug  1 02:00 dotted-line-light.png
-rw-r--r-- 1 root root   80 Aug  1 02:00 dotted-line.png
drwxr-xr-x 2 root root 4096 Aug  1 02:00 headers
-rw-r--r-- 1 root root  829 Aug  1 02:00 search-icon-2x.png
-rw-r--r-- 1 root root  422 Aug  1 02:00 search-icon.png

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen/images/headers:
total 92
-rw-r--r-- 1 root root 33848 Aug  1 02:00 circle.png
-rw-r--r-- 1 root root  8001 Aug  1 02:00 circle-thumbnail.png
-rw-r--r-- 1 root root 14266 Aug  1 02:00 diamond.png
-rw-r--r-- 1 root root  1847 Aug  1 02:00 diamond-thumbnail.png
-rw-r--r-- 1 root root 22620 Aug  1 02:00 star.png
-rw-r--r-- 1 root root  4039 Aug  1 02:00 star-thumbnail.png

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen/inc:
total 12
-rw-r--r-- 1 root root 2175 Aug  1 02:00 back-compat.php
-rw-r--r-- 1 root root 6521 Aug  1 02:00 custom-header.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen/js:
total 12
-rw-r--r-- 1 root root 2651 Aug  1 02:01 functions.js
-rw-r--r-- 1 root root 2428 Aug  1 02:01 html5.js
-rw-r--r-- 1 root root 1116 Aug  1 02:01 theme-customizer.js

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentythirteen/languages:
total 8
-rw-r--r-- 1 root root 7470 Aug  1 02:00 twentythirteen.pot

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentytwelve:
total 508
-rw-r--r-- 1 root root    813 Aug  1 02:00 404.php
-rw-r--r-- 1 root root   2061 Aug  1 02:00 archive.php
-rw-r--r-- 1 root root   2580 Aug  1 02:00 author.php
-rw-r--r-- 1 root root   1427 Aug  1 02:00 category.php
-rw-r--r-- 1 root root   2166 Aug  1 02:00 comments.php
-rw-r--r-- 1 root root   1271 Aug  1 02:00 content-aside.php
-rw-r--r-- 1 root root   1137 Aug  1 02:00 content-image.php
-rw-r--r-- 1 root root   1170 Aug  1 02:00 content-link.php
-rw-r--r-- 1 root root    592 Aug  1 02:00 content-none.php
-rw-r--r-- 1 root root    859 Aug  1 02:00 content-page.php
-rw-r--r-- 1 root root   3052 Aug  1 02:00 content.php
-rw-r--r-- 1 root root   1113 Aug  1 02:00 content-quote.php
-rw-r--r-- 1 root root   1562 Aug  1 02:00 content-status.php
drwxr-xr-x 2 root root   4096 Aug  1 02:00 css
-rw-r--r-- 1 root root   5467 Aug  1 02:00 editor-style.css
-rw-r--r-- 1 root root    413 Aug  1 02:00 editor-style-rtl.css
-rw-r--r-- 1 root root    745 Aug  1 02:00 footer.php
-rw-r--r-- 1 root root  17657 Aug  1 02:00 functions.php
-rw-r--r-- 1 root root   2299 Aug  1 02:00 header.php
-rw-r--r-- 1 root root   4367 Aug  1 02:00 image.php
drwxr-xr-x 2 root root   4096 Aug  1 02:00 inc
-rw-r--r-- 1 root root   2053 Aug  1 02:00 index.php
drwxr-xr-x 2 root root   4096 Aug  1 02:00 js
drwxr-xr-x 2 root root   4096 Aug  1 02:00 languages
-rw-r--r-- 1 root root    725 Aug  1 02:00 page.php
drwxr-xr-x 2 root root   4096 Aug  1 02:00 page-templates
-rw-r--r-- 1 root root   4710 Aug  1 02:00 rtl.css
-rw-r--r-- 1 root root 323498 Aug  1 02:00 screenshot.png
-rw-r--r-- 1 root root   1347 Aug  1 02:00 search.php
-rw-r--r-- 1 root root    980 Aug  1 02:00 sidebar-front.php
-rw-r--r-- 1 root root    418 Aug  1 02:00 sidebar.php
-rw-r--r-- 1 root root   1035 Aug  1 02:00 single.php
-rw-r--r-- 1 root root  36264 Aug  1 02:00 style.css
-rw-r--r-- 1 root root   1404 Aug  1 02:00 tag.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentytwelve/css:
total 8
-rw-r--r-- 1 root root 5115 Aug  1 02:00 ie.css

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentytwelve/inc:
total 8
-rw-r--r-- 1 root root 4651 Aug  1 02:00 custom-header.php

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentytwelve/js:
total 12
-rw-r--r-- 1 root root 2428 Aug  1 02:00 html5.js
-rw-r--r-- 1 root root 1516 Aug  1 02:00 navigation.js
-rw-r--r-- 1 root root 2055 Aug  1 02:00 theme-customizer.js

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentytwelve/languages:
total 8
-rw-r--r-- 1 root root 7770 Aug  1 02:00 twentytwelve.pot

./Documents/lab11/ctf-summer2019/www/wp-content/themes/twentytwelve/page-templates:
total 8
-rw-r--r-- 1 root root 1004 Aug  1 02:00 front-page.php
-rw-r--r-- 1 root root  817 Aug  1 02:00 full-width.php

./Documents/lab11/ctf-summer2019/www/wp-content/uploads:
total 4
drwxr-xr-x 3 root root 4096 Aug  1 02:01 2015

./Documents/lab11/ctf-summer2019/www/wp-content/uploads/2015:
total 4
drwxr-xr-x 2 root root 4096 Aug  1 02:01 10

./Documents/lab11/ctf-summer2019/www/wp-content/uploads/2015/10:
total 156
-rw-r--r-- 1 root root 27104 Aug  1 02:01 happy-150x150.png
-rw-r--r-- 1 root root 26601 Aug  1 02:01 happy.png
-rw-r--r-- 1 root root 19052 Aug  1 02:01 pic1.png
-rw-r--r-- 1 root root 27750 Aug  1 02:01 pic2.png
-rw-r--r-- 1 root root 21060 Aug  1 02:01 pic3.png
-rw-r--r-- 1 root root 26541 Aug  1 02:01 pic4.png